CRLF = "\r\n"
puts = env.console.puts
time = env.time
file = env.file
bind = env.net.bind

mian {
    puts "hello world" time.now
    bind "0.0.0.0" 80 <- socket {
        worker socket 
        socket.close
    }
}

worker :: Environ.Net.Socket
worker sockent = {
    sockent.readlines[0].find1("HTTP 1/{0,1} GET (?<path>[^ ]+)") -> path {
        puts("access $path")
        sockent.write(headers.join(CRLF))
        sockent.write(CRLF)
        sockent.write(content)
        content = file.read(path)
        headers = [
            "Content-Type: $mime_type"
            "Date: $time.now.iso8601"
        ]
        mime_type = "text/html" # todo
    }
}
